# vaneck-coveo-challenge

Following my challenge to Coveo, which is a great Canadian company Amazon Web Services (AWS).
My solution is based on the php SDK and integrates some web languages ​​such as: Javascript, jquery. I am not afraid he is still quite well documented.

Below, the installation steps of my solution.
To test my solution, you would need only one: <b> Docker </b>.
if you live linux and / or macos you can use <b>git clone https://gitlab.com/duvaneck/vaneck-coveo-challenge.git
if you live windows: <br/>
<Ul>
<li> Download the vaneck-coveo-challenge file to your choice </li>
<li> Unpack the folder </li>
<li> Open the terminal (we will create a new image from the docker file)
<Ol>
<li> <b> building the docker -t vaneck-coveo-challenge / </b> (build via the docker file) </b> (xxx represents alpha-numeric characters) </ li>
<li> application to protocol the HTTTP protocol for it to use this access to one-up-is-it-port 80: <br> <b> docker run -d -p 80: 80 xxxxx </ b> (this is the previous xxxx) or you can use the following command:
<b> docker images </b> This image corresponds to our <b> xxx </b> of earlier </li>
</ol>

</li>
<li> Once you have set everything up, go to the browser of your machine and enter http://localhost if you use port 80 or
http://localhost:port if you live another port or on a computer of the same network with the output as the port. </li>
</ul>

if the message <b> No data available in the table </b>

- awsAccessKey
- awsSecretKey

in the details.php file. We have greatly improved the tools and added several features like:

- Remove a bucket
- Manage the contents of each bucket
- Manage access each bucket
- ......

Probably I would do in the near future

To go further look here: https://docs.aws.amazon.com/sdkfornet1/latest/apidocs/html/T_Amazon_S3_Model_S3Request.htm


Thank you and enjoy ;-)
=======

